spring.datasource.url= jdbc:postgresql://localhost:5432/medicine_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:1234}

server.port = 8090
